# For Postgres image and web image: database settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mauro

# For web image: database setting
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432

ALPHAVANTAGE_KEY=X86NOH6II01P7R24
